
def star(n):
    for i in range(1,n+1):
        for k in range(1,n-i+1):
            print(' ',end=' ')
        for j in range(1,i+1):
            print('*',end=' ')
        print(end='\n')
n=int(input('enter a number:'))
star(n)

#output
enter a number:5
        * 
      * * 
    * * * 
  * * * * 
* * * * * 

def star(n):
    for i in range(n,0,-1):
        for j in range(1,n+1):
            if j>=i:
                print('*',end=' ')
            else:
                print(' ',end=' ')
        print()
n=int(input('enter a number:'))
star(n)

#output
enter a number:5
        * 
      * * 
    * * * 
  * * * * 
* * * * *   
